{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module" },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "env": { "node": true, "es2022": true },
  "ignorePatterns": ["dist/", "node_modules/", "coverage/"],
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-console": ["warn", { "allow": ["error"] }],
    "eqeqeq": ["error", "smart"],
    "prefer-const": "error"
  },
  "overrides": [
    {
      "files": ["test/**/*.ts"],
      "env": { "jest": true },
      "rules": { "@typescript-eslint/no-explicit-any": "off" }
    }
  ]
}
